type Query {
	notes(id: String!): [Note]
  notes_cat_id(cat_ids: [String]!, id: String!): [Note]
  notes_type(notes: [Note_Type]!, id:String!): [Note]
}, 

type Note {cat_id: String, cat_name: String, data: [Note_Action]},
type Note_Action{ type: String, content: String, date: String,hash: String },
type Hash {cat_id: String,hash: String, date: String},

input Note_Type {cat_id: String, cat_name: String, data: [Type_Data] },
input Type_Data {type: String},

type Mutation {
	all_notes_input(notes: [Note_Input]!, user_id: String!, flag: String!): [Hash]
},
input Note_Input { cat_id: String, cat_name: String, data: [Note_Data] },
input Note_Data {type: String!, content: String!, hash: String!, date:String! } ,
